<!DOCTYPE html>
<html>
<head>
<style>

  p.abir {
    border-style: solid;
    border-color: red;
    border-radius: 18px;
    border-width: 5px 20px; /* 5px top and bottom, 20px on the sides */
    font-family: "Lucida Handwriting", cursive;
  }

  p.ex1 {
    border: 1px solid black;
    outline-style: solid;
    outline-color: red;
    outline-width: thick;
    outline-offset: 3px;
  }
  
  p.ex2 {
    border: 1px solid black;
    outline-style: dotted;
    outline-color: red;
    outline-width: 4px;
  }

  p {
    font-family: verdana;
    margin-left: 30px;
    font-size: 20px;
    border: 2px solid black;
    outline: #4CAF50 solid 10px;  
    padding: 20px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    
  }

  p.c {
    text-align-last: justify;
    font-family: 'Papyrus', fantasy;
  }

body {
  background-color: LavenderBlush;
}


h1 {
  color: DarkOrchid;
  text-align: center;
}

h2 {
  color: maroon;
  margin-left: 40px;
} 

#para1 {
  text-align: center;
  color: red;
}


div {
  background-color: lightblue;
  border: 10px solid green;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 350px;
  margin-left: 150px;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
  height: 40px;
  width: 80%;
  font-family: "Courier New ", monospace;
  font-size: 30px;
}

</style>
</head>
<body>

<h1>My Portfolio</h1>
<h2>Hi!</h2>

<p class="abir">I am <b>Abir Hossen</b>.<br> Student of Daffodil International University.</p>
<p style="color:#b22222	;"><b>Addres:</b> Dhanmondi, Dhaka<br>Bangladesh</p>

<h2 id="para1">A Definition & Meaning</h2>

<p class="abir">Web development is the work involved in developing a website for the Internet or an intranet.</p>

<div>Daulotpur, Kushtia</div>
<div>Dhanmondi, Dhaka</div>

<p class="ex1">FOROUZAN</p>
<p class="ex2">Date Communications and Networking</p>
<p class="c">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>

</body>
</html>
